mysql> desc table_student;
+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| pk_stud_id      | int(11)      | NO   | PRI | NULL    | auto_increment |
| fk_int_user_id  | int(11)      | YES  | MUL | NULL    |                |
| vchr_stud_name  | varchar(50)  | YES  |     | NULL    |                |
| dat_stud_dob    | date         | YES  |     | NULL    |                |
| vchr_stud_dist  | varchar(50)  | YES  |     | NULL    |                |
| vchr_stud_place | varchar(100) | YES  |     | NULL    |                |
| fk_int_dept_id  | int(11)      | YES  | MUL | NULL    |                |
| bln_stud_status | tinyint(1)   | YES  |     | NULL    |                |
+-----------------+--------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)
