delimiter ##
create procedure milliondata(IN i int)
begin
declare count int default 1;
insert_loop:loop
insert into tbl_student(int_enrollment_no,vchr_name,vchr_city,vchr_mobileno,dat_dob,bln_status)values(count+1,concat('name',count+1),concat('city',count+1),concat('date_mob',count+1),concat('date_dob',count+1),concat('bln_status',count+1));
set count=count+1;
    if count<=i then iterate insert_loop;
    else leave insert_loop;
    end if;
end loop insert_loop;
end ##
delimiter ;
call milliondata(10);



mysql> select * from tbl_student;
+-----------+-------------------+-----------+-----------+---------------+-------
-----+--------------+
| pk_int_no | int_enrollment_no | vchr_name | vchr_city | vchr_mobileno | dat_do
b    | bln_status   |
+-----------+-------------------+-----------+-----------+---------------+-------
-----+--------------+
|         1 |                 2 | name2     | city2     | date_mob2     | 0000-0
0-00 | bln_status2  |
|         2 |                 3 | name3     | city3     | date_mob3     | 0000-0
0-00 | bln_status3  |
|         3 |                 4 | name4     | city4     | date_mob4     | 0000-0
0-00 | bln_status4  |
|         4 |                 5 | name5     | city5     | date_mob5     | 0000-0
0-00 | bln_status5  |
|         5 |                 6 | name6     | city6     | date_mob6     | 0000-0
0-00 | bln_status6  |
|         6 |                 7 | name7     | city7     | date_mob7     | 0000-0
0-00 | bln_status7  |
|         7 |                 8 | name8     | city8     | date_mob8     | 0000-0
0-00 | bln_status8  |
|         8 |                 9 | name9     | city9     | date_mob9     | 0000-0
0-00 | bln_status9  |
|         9 |                10 | name10    | city10    | date_mob10    | 0000-0
0-00 | bln_status10 |
|        10 |                11 | name11    | city11    | date_mob11    | 0000-0
0-00 | bln_status11 |