delimiter //
create procedure studgrade()
begin
declare stud varchar(20);
declare grade varchar(20);
declare flag int default 0;
declare id int;
declare student cursor for select pk_int_no,vchr_name,vchr_grade from tbl_grade join tbl_student on pk_int_no=fk_int_no;
declare continue handler for not found set flag=1;
open student;
studloop:loop
fetch student into id,stud,grade;
if grade='E' then 
update tbl_student set bln_status='failed' where pk_int_no=id;
end if;
if flag=1 then
leave studloop;
else
iterate studloop;
end if;
end loop studloop;
close student;
end //
delimiter ;
call studgrade();


mysql> select * from tbl_student;
+-----------+-------------------+-----------+-----------+---------------+------------+--------------+
| pk_int_no | int_enrollment_no | vchr_name | vchr_city | vchr_mobileno | dat_dob    | bln_status   |
+-----------+-------------------+-----------+-----------+---------------+------------+--------------+
|         1 |                 2 | name2     | city2     | date_mob2     | 0000-00-00 | bln_status2  |
|         2 |                 3 | name3     | city3     | date_mob3     | 0000-00-00 | bln_status3  |
|         3 |                 4 | name4     | city4     | date_mob4     | 0000-00-00 | failed       |
|         4 |                 5 | name5     | city5     | date_mob5     | 0000-00-00 | bln_status5  |
|         5 |                 6 | name6     | city6     | date_mob6     | 0000-00-00 | bln_status6  |
|         6 |                 7 | name7     | city7     | date_mob7     | 0000-00-00 | failed       |
|         7 |                 8 | name8     | city8     | date_mob8     | 0000-00-00 | bln_status8  |
|         8 |                 9 | name9     | city9     | date_mob9     | 0000-00-00 | bln_status9  |
|         9 |                10 | name10    | city10    | date_mob10    | 0000-00-00 | failed       |
|        10 |                11 | name11    | city11    | date_mob11    | 0000-00-00 | bln_status11 |
+-----------+-------------------+-----------+-----------+---------------+------------+--------------+
30 rows in set (0.00 sec)



