delimiter $$
create procedure crsdept1()
begin
declare flag int default 0;
declare continue handler for sqlexception,sqlwarning set flag=1;
start transaction;
insert into tb_course(course,course_disc)values('java','fbhfhh');
insert into tb_course(course,course_disc)values('php','hdfhdgf');
insert into tb_course(course,course_disc)values('c','dsdsd');
insert into tb_course(course,course_disc)values('java','dsugsf');
insert into tb_course(course,course_disc)values('.net','hfgsd');
insert into tb_dept(dept_name)value('cs');
insert into tb_dept(dept_name)value('ec');
insert into tb_dept(dept_name)value('ph');
insert into tb_dept(dept_name)value('mc');
insert into tb_dept(dept_name)value('dc');
insert into tb_crs_dept(fk_crs_id,fk_dept_id)values(1,2);
insert into tb_crs_dept(fk_crs_id,fk_dept_id)values(2,1);
insert into tb_crs_dept(fk_crs_id,fk_dept_id)values(3,5);
insert into tb_crs_dept(fk_crs_id,fk_dept_id)values(4,3);
insert into tb_crs_dept(fk_crs_id,fk_dept_id)values(5,4);
if flag=1 then
   rollback;
else
   commit;
end if;
end $$
delimiter ;
call crsdept1();   



mysql> select * from tb_course;
+-----------+--------+-------------+
| pk_crs_id | course | course_disc |
+-----------+--------+-------------+
|         1 | java   | fbhfhh      |
|         2 | php    | hdfhdgf     |
|         3 | c      | dsdsd       |
|         4 | java   | dsugsf      |
|         5 | .net   | hfgsd       |
+-----------+--------+-------------+
5 rows in set (0.00 sec)

mysql> select * from tb_dept;
+-----------+-----------+
| pk_crs_id | dept_name |
+-----------+-----------+
|         1 | cs        |
|         2 | ec        |
|         3 | ph        |
|         4 | mc        |
|         5 | dc        |
+-----------+-----------+
5 rows in set (0.00 sec)

mysql> select * from tb_crs_dept;
+-----------+-----------+------------+
| pk_crs_id | fk_crs_id | fk_dept_id |
+-----------+-----------+------------+
|         1 |         1 |          2 |
|         2 |         2 |          1 |
|         3 |         3 |          5 |
|         4 |         4 |          3 |
|         5 |         5 |          4 |
+-----------+-----------+------------+
5 rows in set (0.00 sec)




