limit 3' at line 2
mysql> select name from tbl_stock
    -> order by name asc
    -> limit 3;
+-----------+
| name      |
+-----------+
| headphone |
| keyboard  |
| memory    |
+-----------+
3 rows in set (0.08 sec)

mysql> select name from tbl_stock
    -> order by name asc
    -> limit 6,3;
Empty set (0.00 sec)

mysql> select name from tbl_stock
    -> order by name asc
    -> limit 3,3;
+--------+
| name   |
+--------+
| memory |
| modem  |
| mouse  |
+--------+
3 rows in set (0.00 sec)
