mysql> select * from tbl_dept;
+------------+-----------+
| pk_dept_id | dept_name |
+------------+-----------+
|          1 | ABC       |
|          2 | DEF       |
|          3 | GHI       |
|          4 | JKL       |
+------------+-----------+
4 rows in set (0.00 sec)




mysql> select * from tbl_classes;
+-------------+------------+------------+
| pk_class_id | class_name | fk_dept_id |
+-------------+------------+------------+
|           1 | 111        |          1 |
|           2 | 112        |          1 |
|           3 | 234        |          1 |
|           4 | 222        |          1 |
|           5 | 111        |          2 |
|           6 | 234        |          3 |
|           7 | 111        |          4 |
+-------------+------------+------------+
7 rows in set (0.01 sec)



mysql> select * from tbl_enrollment;
+-------------+-------+
| fk_class_id | count |
+-------------+-------+
|           1 | 40    |
|           2 | 15    |
|           3 | 10    |
|           4 | 12    |
|           5 | 60    |
|           6 | 14    |
|           7 | 200   |
+-------------+-------+
7 rows in set (0.00 sec)