
mysql> select * from tbl_stock;
+-------------+-----------+------+------------------------+-----------------+
| pk_stock_id | name      | qty  | price                  | fk_int_supplier |
+-------------+-----------+------+------------------------+-----------------+
|           1 | mouse     |   10 | 1.00000000000000000000 |     2.000000000 |
|           2 | keyboard  |    5 | 1.00000000000000000000 |     4.000000000 |
|           3 | modem     |   10 | 1.00000000000000000000 |     1.000000000 |
|           4 | memory    |  100 | 1.00000000000000000000 |     5.000000000 |
|           5 | headphone |   50 | 1.00000000000000000000 |     3.000000000 |
|           6 | memory    |    2 | 1.00000000000000000000 |     5.000000000 |
+-------------+-----------+------+------------------------+-----------------+
6 rows in set (0.00 sec)
