mysql> select * from tbl_stock;
+-------------+-----------+------+--------+-----------------+
| pk_stock_id | name      | qty  | price  | fk_int_supplier |
+-------------+-----------+------+--------+-----------------+
|           1 | mouse     |   10 |  501.5 |            NULL |
|           2 | keyboard  |    5 |  451.5 |            NULL |
|           3 | modem     |   10 | 1201.5 |            NULL |
|           4 | memory    |  100 | 1501.5 |            NULL |
|           5 | headphone |   50 |  751.5 |            NULL |
|           6 | memory    |    2 | 3501.5 |            NULL |
+-------------+-----------+------+--------+-----------------+
6 rows in set (0.00 sec)