
mysql> delete from tbl_stock
    -> where fk_int_supplier=5;
Query OK, 1 row affected (0.06 sec)

mysql> select * from tbl_stock;
+-------------+-----------+------+--------+-----------------+--------+
| pk_stock_id | name      | qty  | price  | fk_int_supplier | total  |
+-------------+-----------+------+--------+-----------------+--------+
|           1 | mouse     |   10 |  501.5 |               3 |   5015 |
|           2 | keyboard  |    5 |  451.5 |               2 | 2257.5 |
|           3 | modem     |   10 | 1201.5 |               3 |  12015 |
|           5 | headphone |   50 |  751.5 |               4 |  37575 |
|           6 | memory    |    2 | 3501.5 |               1 |   7003 |
+-------------+-----------+------+--------+-----------------+--------+
5 rows in set (0.00 sec)
