
mysql> select * from tbl_classes;
+-------------+------------+------------+
| pk_class_id | class_name | fk_dept_id |
+-------------+------------+------------+
|           1 | 111        |          1 |
|           2 | 112        |          1 |
|           3 | 234        |          1 |
|           4 | 222        |          1 |
|           5 | 113        |          2 |
|           6 | 245        |          3 |
|           7 | 114        |          4 |
+-------------+------------+------------+
7 rows in set (0.00 sec)

mysql> alter table tbl_classes
    -> add unique (class_name);
Query OK, 0 rows affected (0.30 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc tbl_classes;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| pk_class_id | int(11)     | NO   | PRI | NULL    | auto_increment |
| class_name  | varchar(50) | YES  | UNI | NULL    |                |
| fk_dept_id  | int(11)     | YES  | MUL | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)